# CathayBankExam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hs/cathaybankexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/cathaybankexam/: MainActivity.java  MyApplication.java
app/src/main/java/com/hs/cathaybankexam/area/: AreaAdapter.java  AreaContract.java  AreaListFragment.java  AreaPresenter.java  AreaRepo.java  AreaRepoImpl.java  OnItemClick.java
app/src/main/java/com/hs/cathaybankexam/area/AreaDetail/: AreaDetailContract.java  AreaDetailFragment.java  AreaDetailPresenter.java  AreaDetailRepo.java  AreaDetailRepoImpl.java  PlantAdapter.java
app/src/main/java/com/hs/cathaybankexam/area/AreaDetail/di/: AreaDetailComponent.java  AreaDetailModule.java
app/src/main/java/com/hs/cathaybankexam/area/AreaList/: AreaAdapter.java  AreaContract.java  AreaListFragment.java  AreaPresenter.java  AreaRepo.java  AreaRepoImpl.java
app/src/main/java/com/hs/cathaybankexam/area/AreaList/di/: AreaComponent.java  AreaModule.java
app/src/main/java/com/hs/cathaybankexam/constants/: ApiConfig.java
app/src/main/java/com/hs/cathaybankexam/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/hs/cathaybankexam/di/component/: AppComponent.java
app/src/main/java/com/hs/cathaybankexam/di/scoped/: FragmentScoped.java
app/src/main/java/com/hs/cathaybankexam/model/: Area.java  Plant.java
app/src/main/java/com/hs/cathaybankexam/network/: RetrofitServiceGenerator.java
app/src/main/java/com/hs/cathaybankexam/network/request/: AreaRequest.java  PlantRequest.java
app/src/main/java/com/hs/cathaybankexam/network/responce/: AreaResponse.java  PlantResponse.java
app/src/main/java/com/hs/cathaybankexam/plant/: PlantActivity.java
app/src/main/java/com/hs/cathaybankexam/presenter/: BasePresenter.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  activity_plant_detail.xml  area_item.xml  fragment_area_detail.xml  fragment_area_list.xml  item_area.xml  item_plant_profile.xml  plant_profile.xml  tool_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hs/cathaybankexam/: ExampleUnitTest.java
(+1 files in other folders)
